<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout_description"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Current Value"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Voltage : 230 V"
        android:layout_below="@id/Current"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/Power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Power"
        android:layout_below="@id/voltage"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/Energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Energy consumption"
        android:layout_below="@id/Power"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plug status"
        android:layout_below="@id/Energy"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:id="@+id/energy_graph"
        android:layout_centerInParent="true"
        android:layout_below="@id/switch1"
        />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>